<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This page is about extraterrestial stuff"/>
    <meta name="robots" content="index,follow"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ALIENS</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <section>
            <article></article>
        </section>
        <section>
            <ul>
                <li><a href="https://www.google.com/search?q=zerg&sxsrf=AOaemvLjomyve4KCHGg6WnjMfktw07nPxQ:1631946294827&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT78fZ8YfzAhW4m2oFHfyaArIQ_AUoAXoECAEQAw&biw=1600&bih=766&dpr=2.4">I'm a ZERG</a></li>
                <li><a href="https://www.google.com/search?q=protoss&tbm=isch&ved=2ahUKEwjZ2Zzp8YfzAhULYKwKHUPuAa0Q2-cCegQIABAA&oq=protoss&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIFCAAQgAQyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEM6BwgjEO8DECc6CwgAEIAEELEDEIMBOgYIABAKEBg6CAgAEIAEELEDUMQPWPgjYI8laARwAHgAgAFaiAH9BpIBAjExmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=V4ZFYZnSKIvAsQXD3IfoCg&bih=766&biw=1600">I'm a PROTOSS</a></li>
                <li><a href="https://www.google.com/search?q=terran&tbm=isch&ved=2ahUKEwjX4enr8YfzAhWMVawKHZxjAjEQ2-cCegQIABAA&oq=terran&gs_lcp=CgNpbWcQAzIECAAQQzIICAAQgAQQsQMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBQgAEIAEOgcIIxDvAxAnUL1uWItzYKJ0aABwAHgAgAFViAHfA5IBATaYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=XYZFYZe_B4yrsQWcx4mIAw&bih=766&biw=1600">I'm a TERRAN</a></li>
            </ul>
            <ol>

            </ol>
        </section>
    </main>
    <footer>

    </footer>
    <p>this is a text</p>
    <h1>This is my spaceship</h1>
    <a href="#">Click here to jump into THE VOID</a>
</body>
</html>